# backend

./: .gitmodules  CiAndBuildRM.md  Dockerfile  README.md  build.gradle
src/main/java/com/trablock/demo/: Application.java
src/main/java/com/trablock/demo/config/: AppConfig.java  FormAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/trablock/demo/controller/: HelloController.java  HomeController.java  LoginController.java  ResourceController.java
src/main/java/com/trablock/demo/domain/: Gender.java  LocationType.java  Member.java  MemberContext.java  MemberLocation.java  MemberRole.java  PersonInfo.java  Profile.java  SNS.java  SNSImpl.java
src/main/java/com/trablock/demo/domain/location/: AttractionLocation.java  Coords.java  CultureLocation.java  FestivalLocation.java  Information.java  LeportsLocation.java  Location.java  LocationEnglishInfo.java  LocationType.java  LodgeLocation.java  MemberLocation.java  MemberLocations.java  RestaurantLocation.java  SystemLocation.java  SystemLocationCategory.java
src/main/java/com/trablock/demo/domain/member/: Gender.java  LocationType.java  Member.java  MemberContext.java  MemberLocation.java  MemberRole.java  PersonInfo.java  Profile.java
src/main/java/com/trablock/demo/dto/: MemberSaveRequestDto.java
src/main/java/com/trablock/demo/dto/location/: LocationDto.java
src/main/java/com/trablock/demo/dto/member/: MemberSaveRequestDto.java
src/main/java/com/trablock/demo/repository/: MemberRepository.java
src/main/java/com/trablock/demo/repository/location/: AttractionLocationRepository.java  CultureLocationRepository.java  FestivalLocationRepository.java  LeportsLocationRepository.java  LocationRepository.java  LocationRepositoryImpl.java  LodgeLocationRepository.java  MemberLocationRepository.java  RestaurantLocationRepository.java  SystemLocationRepository.java
src/main/java/com/trablock/demo/repository/member/: MemberRepository.java  PersonInfoRepository.java
src/main/java/com/trablock/demo/service/: CustomUserDetailService.java  MemberService.java
src/main/java/com/trablock/demo/service/location/: LocationService.java  MemberLocationServiceImpl.java  SystemLocationServiceImpl.java
src/main/java/com/trablock/demo/service/member/: CustomUserDetailService.java  MemberService.java
src/main/java/com/trablock/web/: InitDB.java  WebApplication.java  WebController.java
src/main/java/com/trablock/web/config/: AppConfig.java  MapStructMapperConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/trablock/web/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenService.java
src/main/java/com/trablock/web/controller/: FileController.java  HelloController.java  LocationController.java  LoginController.java  MemberController.java  PlanController.java  PlanForm.java  SelectedLocationForm.java  testModel.java
src/main/java/com/trablock/web/controller/exception/: ErrorResult.java  ExMemberAdvice.java  MemberException.java  MemberHasNoneOwnershipException.java
src/main/java/com/trablock/web/controller/form/: ConceptForm.java  DayForm.java  Form.java  MoveDirectoryForm.java  OneDayOneLocationForm.java  PlanForm.java  SelectedLocationForm.java  StateChangeForm.java  UserDirectoryForm.java
src/main/java/com/trablock/web/converter/: Converter.java
src/main/java/com/trablock/web/domain/: Address.java  FileStorageProperties.java  LocationType.java
src/main/java/com/trablock/web/dto/: LocationDto.java  MemberSaveDto.java
src/main/java/com/trablock/web/entity/: BaseEntity.java  BaseTimeEntity.java  SNS.java
src/main/java/com/trablock/web/exception/: ToManyUserDirectoryException.java
src/main/java/com/trablock/web/global/: HTTPStatus.java  HttpStatus.java
src/main/java/com/trablock/web/repository/: ConceptRepository.java  DayRepository.java  LocationRepository.java  MainDirectoryRepository.java  MemberRepository.java  PlanRepository.java  PlanSearch.java  SelectedLocationRepository.java  TokenRepository.java
src/main/java/com/trablock/web/service/: ConceptService.java  CustomUserDetailService.java  DayService.java  GenericMapper.java  MemberService.java  PlanService.java  SelectedLocationService.java
src/main/resources/: application.yml  data.sql  import.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: 10.c73545bf.chunk.css  10.c73545bf.chunk.css.map  11.c73545bf.chunk.css  11.c73545bf.chunk.css.map  3.c8956ef5.chunk.css  3.c8956ef5.chunk.css.map  8.c73545bf.chunk.css  8.c73545bf.chunk.css.map  9.c73545bf.chunk.css  9.c73545bf.chunk.css.map  main.6563642b.chunk.css  main.6563642b.chunk.css.map  main.6b3a0c2f.chunk.css  main.6b3a0c2f.chunk.css.map
src/main/resources/static/static/js/: 0.53f3a24a.chunk.js  0.53f3a24a.chunk.js.map  1.7f948a69.chunk.js  1.7f948a69.chunk.js.map  10.d0b03941.chunk.js  10.d0b03941.chunk.js.map  11.070a6493.chunk.js  11.070a6493.chunk.js.map  12.a185632b.chunk.js  12.a185632b.chunk.js.map  13.f3da7972.chunk.js  13.f3da7972.chunk.js.map  14.2ece7a15.chunk.js  14.2ece7a15.chunk.js.map  15.bb0ceb8f.chunk.js  15.bb0ceb8f.chunk.js.map  16.21b61cf6.chunk.js  16.21b61cf6.chunk.js.map  17.5131b2b9.chunk.js  17.5131b2b9.chunk.js.map  18.7eeb4482.chunk.js  18.7eeb4482.chunk.js.map  19.975f9f72.chunk.js  19.975f9f72.chunk.js.map  2.60e2bb7b.chunk.js  2.60e2bb7b.chunk.js.LICENSE.txt  2.63705e16.chunk.js  2.96b10d33.chunk.js  2.96b10d33.chunk.js.map  20.69635607.chunk.js  20.69635607.chunk.js.map  21.01c9e2c3.chunk.js  21.01c9e2c3.chunk.js.map  22.d2e1c131.chunk.js  22.d2e1c131.chunk.js.map  23.e11d8ce9.chunk.js  23.e11d8ce9.chunk.js.map  3.3563971b.chunk.js  3.3563971b.chunk.js.map  3.5cec2dbe.chunk.js  (+20 more)
src/main/resources/templates/: home.html  login.html  room.html  signup.html
src/main/resources/templates/layout/: header.html  top.html
src/test/java/com/trablock/demo/: BackendApplicationTests.java
src/test/java/com/trablock/web/: WebApplicationTests.java
src/test/java/com/trablock/web/repository/: MemberRepositoryTest.java
(+223 files in other folders)
